/*
===============================================
EZ Copy Grouping
===============================================
*/

/*----------------------------------------
EZ Copy Sub Grouping
----------------------------------------*/

/*
===============================================
Global Variables, Tidying, and Base Styles
===============================================
*/

/* Custom properties/variables  */
:root {
    --main-white: #ffffff;
    --main-gray: #596770; 
    --main-blue: #84C0C6;
    --main-red: #49111C;
    --main-orange: #EB5E28;
    --main-yellow: #FAF2A1;
    --main-black: #000000;
    --test-grey: #343A3A;


    /* -50% colors */ 
    --main-gray-dark: #2C3337; 
    --main-blue-dark: #346C72;
    --main-red-dark: #25090E;
    --main-orange-dark: #7E2C0C;
    --main-yellow-dark: #C4B50A;

    /* -50% colors */ 
    --main-gray-light: #A9B3BA; 
    --main-blue-light: #C2E0E3;
    --main-red-light: #D75670;
    --main-orange-light: #F5AF94;
    --main-yellow-light: #FDF9D1;
  }

/* Reset all padding */
* {
  margin: 0;
  padding: 0;
  font-family:Arial, Helvetica, sans-serif;
}

html {
  height:100%;
}

/* The calculation is the following 
 * screen size divided by browser base font size
 * As an example: a breakpoint at 980px
 * 980px / 16px = 61.25em
*/

/*----------------------------------------
1200px / 16px = 75em 
----------------------------------------

@media (max-width: 75em) {
    html {
      font-size: 64%;
    }
  }
 
/*----------------------------------------
980px / 16px = 61.25em 
----------------------------------------
  @media (max-width: 61.25em) {
    html {
      font-size: 58%; 
    }
  }

/*----------------------------------------
460px / 16px = 28.75em 
----------------------------------------
  @media (max-width: 28.75em) {
    html {  
      font-size: 55%;
    }
  }
*/

/* Base styles */
body {
    display: block;
    font-family: sans-serif;
    font-size: .75rem; /* 12px */
    font-weight: 400;
    line-height: 1;
    height: 100vh;
    min-height: 100vh;
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-black);
  }
  
  img {
    display: block;
    width: 100%;
  }

  hr {
    text-align: center;
    margin: auto;
  }




/*
===============================================
Classes  .
===============================================
*/

/*----------------------------------------
General Classes
----------------------------------------*/
.container {
  width: 60vw;
  max-width: 1080px;
}


/*----------------------------------------
Header Classes
----------------------------------------*/

.headerLogoText {
  max-height:100%;
  display: flex;
  justify-content: flex-start;
  margin-left:5vw;
  width: 60vw;
}

.headerLogoText > a {
  display: flex;
  font-size: 3.2rem;
  align-items: center;
  text-align: center;
  color: var(--main-white);
}

/*----------------------------------------
Home Page Classes
----------------------------------------*/

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-color: var(--main-blue);
  /*background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);*/
}

.welcome-section p {
    font-size: 2rem;
}

.about-me-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-color: var(--main-blue);

}

.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40vh;
  background-color: var(--main-blue);
}

/*---------------------------------------
Blog Classes
---------------------------------------*/
.blog-grid-item {
  border-width: 1px;
  border-radius: .5rem;
  border: .2rem solid;
  background-color: var(--main-white);
}

.blog-post-list-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 0 1vh 0;
  background-color: var(--main-white);
  padding-top: 10vh;
}

.blog-post-grid-header-image {
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;
  border-style: solid; 
  border-color: #000000; 
  border-width: 0 0 1px 0; 
}

.blog-post-list-grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.blog-post-list-grid-section-title {
  display: flex;
  justify-content: center;
  padding: 4vh ;
  color:var(--main-black);
  font-size: 6rem; 
}

.blog-post-highlight {
  background: var(--gray);
  box-shadow: 10px 0px 15px 10px;
  border-radius: 20px;
}

.blog-post-grid-item-title-section {
  padding-bottom: 1vh;
}

.blog-post-grid-item-title {
 
  font-size: 1.2rem; 
  font-weight: 600;
  justify-content: left;

  display: flex;
  color: var(--main-black);


  /*line-height: 1.4;
  color: white;
   
  
  align-items: center;
  background: rgb(0,0,0);
  /*border-radius: 10px;
  border:
   0.2rem solid #FFF;*/
}

.blog-post-grid-item-details {
  padding-left: 2vw;
  padding-top: 3vh;
  padding-right: 2vw;
  padding-bottom: 3vh;
}

.blog-post-grid-author, .blog-post-grid-time-to-read {
  opacity: .75;
  color: var(--main-gray);
  font-size: .5rem; 
}

.blog-grid-estimated-time-clock {
  width: .5rem;
  display: flex;
  padding-bottom: 1vh;
  padding-right: .25vw;
}

.blog-post-grid-time-to-read-section {
  display:flex;
  padding: .25vw 0vw .5vh 0vw;
}

.blog-post-grid-item-date {
 
  font-size: 1.8rem; 
  font-weight: 600;
  justify-content: center;
  display: flex;
  color: var(--main-black);
  padding: 1rem 0rem 1rem 1rem;

}

.blog-post-grid-blog-text {
  color: var(--main-black);
  font-weight: 300;
  font-size: .65rem;
}

/*----------------------------------------
Blog Post Classes
----------------------------------------*/
.blog-post-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1vh 0 1vh 0;
  padding-top: 10vh;
  /*background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
}

.blog-post-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  color:var(--main-black);
  width:100%; 
  padding-top: 5vh;
}

.blog-post-header hr {
  text-align: center;
  margin: auto;
}

.blog-post-header hr {
  text-align: center;
  margin: auto;
}

.blog-post-header-image {
  text-align: center;
  margin: auto;
  margin: 2vh 0vh 2vh 0vh;
}

.blog-post-title-section {
  width: 75ch;
  margin: auto;
  display:flex;
  flex-direction: column;
}


.blog-post-title:hover  {
  opacity: .25;
}

.blog-post-author {
  text-align: center;
  color:var(--main-black);
  font-size: 1rem;
  margin: auto;
  padding-bottom: 1rem;
}



.blog-post-text {
  /*display: flex;*/
  max-width: 75ch;
  margin: auto;
  padding-bottom: 2vh;
}

.blog-post-text p {
  max-height:100%;
  color:var(--main-black);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.recommended-blog-post-grid-item {
  border-width: 1px;
  border-radius: .5rem;
  border: .2rem solid;
  background-color: var(--main-white);
}

.recommended-blog-post-list-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1vh 0 1vh 0;
  background-color: var(--main-white);
  padding-top: 10vh;
}

.recommended-blog-post-grid-header-image {
  border-top-left-radius: .2rem;
  border-top-right-radius: .2rem;
  border-style: solid; 
  border-color: #000000; 
  border-width: 0 0 1px 0; 
}

.recommended-blog-post-list-grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

.recommended-blog-post-list-grid-section-title {
  display: flex;
  justify-content: center;
  padding: 4vh ;
  color:var(--main-black);
  font-size: 6rem; 
}

.recommended-blog-post-highlight {
  background: var(--gray);
  box-shadow: 10px 0px 15px 10px;
  border-radius: 20px;
}

.recommended-blog-post-grid-item-title-section {
  padding-bottom: 1vh;
}

.recommended-blog-post-grid-item-title {
 
  font-size: 1.2rem; 
  font-weight: 600;
  justify-content: left;

  display: flex;
  color: var(--main-black);
}

.recommended-blog-post-grid-item-details {
  padding-left: 2vw;
  padding-top: 3vh;
  padding-right: 2vw;
  padding-bottom: 3vh;
}

.recommended-blog-post-grid-author, .recommended-blog-post-time-to-read {

  opacity: .75;
  color: var(--main-gray);
  font-size: .5rem; 
}

.recommended-blog-post-estimated-time-clock {
  width: .5rem;
  display: flex;
  padding-bottom: 1vh;
  padding-right: .25vw;
}

.recommended-blog-post-time-to-read-section {
  display:flex;
  padding: .25vw 0vw .5vh 0vw;
}

.recommended-blog-post-grid-blog-text {
  color: var(--main-black);
  font-weight: 300;
  font-size: .65rem;
}


/*----------------------------------------
General Font Classes
----------------------------------------*/

.font-lightweight {
  font-weight: 200;
}

.font-normalweight {
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

.font-extrabold {
  font-weight: 800;
}











/*
===============================================
ID's  #
===============================================
*/

/*----------------------------------------
General IDs
----------------------------------------*/

#page-body {
  min-height: 90vh;
  background-color: var(--main-white);

}


/*----------------------------------------
Header ID's
----------------------------------------*/
#headerLogo {
  height: 10vh;
  width: 10vh;
}

/*----------------------------------------
Blog Page ID's
----------------------------------------*/
#blog-post-recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 3rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}

#blog-post-recommended-grid-title {
  display: flex;
  justify-content: left;
  padding: 4vh ;
  color:var(--main-black);
  font-size: 2rem; 
}


/*----------------------------------------
Blog Post ID's
----------------------------------------*/
/*
#blog-post-title {
  For a picture overlay
  color:var(--main-black);
  font-size: 6rem; 
  position:absolute; 
  left:0;
  right:0;
  -webkit-text-stroke: 2px black;
  -webkit-text-fill-color: white;
  min-height: 11vh;
}
*/

#blog-post-title {
  color:var(--main-black);
  font-size: 1.75rem;
}

#blog-post-metadata {
  padding-top: .25rem;
  padding-bottom: 1rem;
  display: flex;
  min-width: 100%;
  flex: space-between;
}

#blog-post-time-to-read {
  text-align: left;
  color:var(--main-gray-light);
  font-size: .875rem;
  display: flex;
  justify-content: flex-start;
}

#blog-post-date-created {
  text-align: right;
  color:var(--main-gray-light);
  font-size: .875rem;
  display: flex;
  justify-content: flex-end;
  padding-left:2ch;
}


/*
===============================================
Element 
===============================================
*/

/*----------------------------------------
General HTML Elements
----------------------------------------*/

hr {
  margin-bottom: 1rem;
}


.container a:link {
  color: blue;
}

/* visited link */
.container a:visited {
  color: var(--main-orange-dark);
}

/* mouse over link */
.container a:hover {
  color: var(--main-blue);
}

/* selected link */
.container a:active {
  color: var(--main-orange-light);
}



/*----------------------------------------
Header 
----------------------------------------*/

header {
  display: flex;
  position: fixed;
  width: 100% !important;
  height: 10vh;
  background: var(--main-gray-dark);
  box-shadow: 0 1vh 0 rgba(89, 103, 112, 0.4);
  z-index: 10;
}

/*----------------------------------------
Nav 
----------------------------------------*/

nav {
  display: flex;
  justify-content: flex-end;
  width: 40vw;
  top: 0;
  left: 0;

}

nav ul{
  display: flex;
  margin-right: 2rem;  
}
nav ul a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
  color: var(--main-white);
}

/*----------------------------------------
Footer
----------------------------------------*/

footer {
  display: flex;
  width: 100% !important;
  height: 10vh;
  justify-content: center;
  align-items: center;
  background: var(--main-gray-dark);
  box-shadow: 0 -1vh 0 rgba(169, 179, 186, 0.4);
  color: var(--main-white);
}

footer ul{
  display: flex;
  margin-right: 2rem;  
}

footer ul a {
  display: block;
  font-size: 2rem;
  padding: 2rem;
  text-align: center;
  color: var(--main-white);
}